<html>
<head>
    <title>Henry's Landing Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $.get( "http://api.theysaidso.com/qod.json", function( data ) {
            console.log(data);

            var quotes = data.contents.quotes;
            $('#quote').html(quotes[0].quote || 'My Quote')
            $('#author').html(quotes[0].author || 'Myself')
        });
    </script>

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-image: url("https://unsplash.it/1280/800/?random");
            background-size: cover;
        }
        .greeting {
            color: blue;
            font-size: 60px;
            margin: auto;
            padding: 100px;
            text-align: center;
        }
        .quote {
            color: orange;
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="greeting">
        <h1>Hello Henry</h1>
    </div>

    <div class="quote">
        <h2 id="quote"></h2>
        <h3 id="author"></h3>
    </div>
    
</body>
</html>